# XamarinBlobStorageApp

./: README.md  XamarinBlobStorageApp.sln
.mfractor/: .xamarinblobstorageapp.db
Droid/: MainActivity.cs  XamarinBlobStorageApp.Droid.csproj
Droid/Properties/: AssemblyInfo.cs
XamarinBlobStorageApp/: App.cs  XamarinBlobStorageApp.cs  XamarinBlobStorageApp.csproj  XamarinBlobStorageApp.projitems  XamarinBlobStorageApp.shproj
XamarinBlobStorageApp.Droid/: MainActivity.cs  MainApplication.cs  XamarinBlobStorageApp.Droid.csproj  packages.config
XamarinBlobStorageApp.Droid/Properties/: AndroidManifest.xml
XamarinBlobStorageApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinBlobStorageApp.iOS.csproj  packages.config
XamarinBlobStorageApp/Constants/: AutomationIdConstants.cs  AzureBlobStorageConstants.cs  ColorConstants.cs  PageTitles.cs
XamarinBlobStorageApp/Models/: PhotoModel.cs
XamarinBlobStorageApp/Pages/: AddPhotoPage.cs  ImagePage.cs  PhotoDetailsPage.cs  PhotoListPage.cs
XamarinBlobStorageApp/Pages/Base/: BaseContentPage.cs  BaseNavigationPage.cs
XamarinBlobStorageApp/Services/: BlobStorageService.cs  DebugServices.cs  MediaService.cs  PhotosBlobStorageService.cs
XamarinBlobStorageApp/Services/Base/: BaseBlobStorageService.cs
XamarinBlobStorageApp/ViewModels/: AddPhotoViewModel.cs  BaseViewModel.cs  PhotoDetailsViewModel.cs  PhotoListViewModel.cs
XamarinBlobStorageApp/Views/PhotoList/: PhotoViewCell.cs
iOS/: AppDelegate.cs  Main.cs  XamarinBlobStorageApp.iOS.csproj
