<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
        <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Services\" />
        <Folder Include="Services\Base\" />
        <Folder Include="Pages\" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="ViewModels\AddPhotoViewModel.cs" />
        <Compile Remove="Pages\AddPhotoPage.cs" />
        <Compile Remove="Views\PhotoList\PhotoViewCell.cs" />
        <Compile Remove="Constants\AutomationIdConstants.cs" />
    </ItemGroup>
</Project>