<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.561731" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Base\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\AddPhotoViewModel.cs" />
    <Compile Remove="Pages\AddPhotoPage.cs" />
    <Compile Remove="Views\PhotoList\PhotoViewCell.cs" />
    <Compile Remove="Constants\AutomationIdConstants.cs" />
  </ItemGroup>
</Project>
